##Werkzeuge der Informatik (CS102)
###Übung 7 Aufgabe 2
######Thomas Buchholz, Chemie
***
###Packliste für einen Strandbesuch
1. Badehose
  * rote Badehose
  * blaue Badehose
2. Strandtuch
3. Taucherbrille
4. Sonnenschirm
5. Sonnencrème
***
###Angebot des Strandkiosk
| Angebot | Stückzahl | Preis |
| ------------- |:-------------:| -----:|
|Wassereis | 10 | 1.00 CHF |
| Coca Cola | 20 | 2.00 CHF |
| Kokosnuss | 5 | 2.50 CHF |
***
###Random Text
Strandbesuche können *romantisch* enden. 

Ein __Sonnenuntergang__ am Strand ist sehr schön. 
***
